<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-124" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-392" rotation="0" hflip="1" vflip="1" label="Uno-124" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="124_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="124_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Arduino/led1/build/arduino.avr.uno/led1.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-157" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-96,-320" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-157" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-176" rotation="0" hflip="1" vflip="1" label="Ground-165" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-193" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-320" rotation="0" hflip="1" vflip="1" label="Push-193" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Resistor" CircId="Resistor-209" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-264" rotation="0" hflip="1" vflip="1" label="Resistor-209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-236" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-72" rotation="0" hflip="1" vflip="1" label="Oscope-236" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="2125000" TimPos="0,0,0,0," VolDiv="0.426031,1,1,0.24111," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.13016,0,0,-1.20555," />

<item itemtype="Led" CircId="Led-289" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-264" rotation="-180" hflip="1" vflip="1" label="Led-289" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-303" mainComp="false" Pos="36,-264" />

<item itemtype="Connector" uid="connector-304" startpinid="Fixed Voltage-157-outnod" endpinid="Push-193-pinP0" pointList="-80,-320,-16,-320" />

<item itemtype="Connector" uid="connector-305" startpinid="Push-193-switch0pinN" endpinid="Uno-124-7" pointList="16,-320,120,-320" />

<item itemtype="Connector" uid="connector-306" startpinid="Resistor-209-lPin" endpinid="Ground-165-Gnd" pointList="-96,-264,-120,-264,-120,-192" />

<item itemtype="Connector" uid="connector-308" startpinid="Uno-124-13" endpinid="Node-303-0" pointList="120,-264,36,-264" />

<item itemtype="Connector" uid="connector-309" startpinid="Node-303-2" endpinid="Led-289-lPin" pointList="36,-264,4,-264" />

<item itemtype="Connector" uid="connector-310" startpinid="Node-303-1" endpinid="Oscope-236-Pin0" pointList="36,-264,36,-120,84,-120" />

<item itemtype="Connector" uid="Connector-311" startpinid="Led-289-rPin" endpinid="Resistor-209-rPin" pointList="-28,-264,-64,-264" />

</circuit>